.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .step {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .step.active {
    background-color: #007bff;
    color: white;
  }
  
  .donor-registration-form {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    /* border: 2px solid #f8f7f8; */
    border-radius: 2%;
  }
  .donor-registration-form:hover{
    box-shadow: 0 0 20px rgb(255, 255, 255);
    transition: transform 0.3s ease;
  }
  
  .donor-registration-form h2 {
    margin-bottom: 20px;
  }
  
  
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  select{
    width: 105%;
  }
  button {
    display: block;
    width: 20%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  .forms{
    display: grid;
    grid-template-columns: repeat(11, 1fr); 
    align-items: center;
    padding: 40px;
    grid-row: 11;
    grid-column: 11;
  }

  .grid-1-4{
    grid-column: 1/4;
  }
  .grid-1-5{
    grid-column: 1/5;
  }
  .grid-5-8{
    grid-column: 5/8;
  }
  .grid-9-12{
    grid-column: 9/12;
  }

div, p{
  padding: 10px;
}

.button1{
  display: flex;
  justify-content: space-evenly;
}