.donor-registration-form {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    /* border: 2px solid #f8f7f8; */
    border-radius: 2%;
  }
  .donor-registration-form:hover{
    box-shadow: 0 0 20px rgb(255, 255, 255);
    transition: transform 0.3s ease;
  }
  
  .donor-registration-form h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-group select{
    width: 105%;
  }
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }




  
  /* Grid Layout */
  /* .forms {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    align-items: center;
    grid-row: 12;
    grid-column: 12;
    column-gap: 50px;
  }
  .grid-2-7{
    grid-column: 2/7;
  }
  .grid-7-12{
    grid-column: 7/12;
  }
  .grid-6-8{
    grid-column: 6/8;
  }
  .grid-5-11{
    grid-column: 5/11;
  } */
  
  .forms{
    display: grid;
    grid-template-columns: repeat(11, 1fr); 
    align-items: center;
    padding: 40px;
    grid-row: 11;
    grid-column: 11;
  }

  .grid-1-4{
    grid-column: 1/4;
  }
  .grid-1-5{
    grid-column: 1/5;
  }
  .grid-5-8{
    grid-column: 5/8;
  }
  .grid-9-12{
    grid-column: 9/12;
  }

#mainCaptcha{
    width: 60%; 
    border-style: none; 
    font: italic bold 30px; 
    color: rgb(191, 34, 41);
}
  